#The base url for all api requests
VITE_API_URL="/api"
VITE_CORS_ENABLED=false

#The VNLib.Plugins.Essentials.Accounts plugin security header value
VITE_WEB_TOKEN_HEADER="X-Web-Token"
VITE_LOGIN_COOKIE_ID="sbstatus"